{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module",
    "project": "./tsconfig.json" // Указывает путь к tsconfig.json
  },
  "plugins": [
    "react",
    "react-hooks",
    "@typescript-eslint",
    "import"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off", // Не требуется в React 17+
    "react/prop-types": "off", // Отключаем, так как используем TypeScript
    "@typescript-eslint/no-unused-vars": ["error"], // Проверка неиспользуемых переменных
    "import/prefer-default-export": "off", // Разрешаем экспорт без default
    "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }], // Разрешаем .tsx
    "no-console": ["warn"] // Предупреждение для console.log
  },
  "settings": {
    "import/resolver": {
      "typescript": {} // Поддержка путей из tsconfig.json
    }
  }
}